<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="quizapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-xZ-9n9">
                                <rect key="frame" x="112" y="296" width="194" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ft-vh-v6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ6-2Z-t8G">
                                <rect key="frame" x="112" y="411" width="194" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed by DoSSi4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-Q1-CRY">
                                <rect key="frame" x="126" y="802" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="fKf-xZ-9n9" id="Zez-qs-r07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="83.705357142857139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Ghh-mf-wEp">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="IYM-iw-ESp" customClass="GameViewController" customModule="quizapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIV-bq-cwP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-Tg-2c7">
                                <rect key="frame" x="28" y="163" width="366" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="lV6-Ij-XZ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which brand logo is it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqy-f1-HhD">
                                <rect key="frame" x="121" y="386.5" width="173" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-0e-F5D">
                                <rect key="frame" x="344" y="93.5" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="zRs-Qx-iDm">
                                <rect key="frame" x="57" y="430" width="300" height="401"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-d1-mu4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5K3-bJ-Hb6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAnsw:" destination="IYM-iw-ESp" eventType="touchUpInside" id="vk8-KV-7TP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-TJ-lu7">
                                        <rect key="frame" x="0.0" y="117" width="300" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Wo-oM-S2h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAnsw:" destination="IYM-iw-ESp" eventType="touchUpInside" id="N2W-Jg-2gL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnl-Y2-8ge">
                                        <rect key="frame" x="0.0" y="234" width="300" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nGz-v7-ulr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAnsw:" destination="IYM-iw-ESp" eventType="touchUpInside" id="FW0-zz-9XT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rl-Mf-1gP">
                                        <rect key="frame" x="0.0" y="351" width="300" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fk9-LK-m3W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAnsw:" destination="IYM-iw-ESp" eventType="touchUpInside" id="ndU-s8-2yC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A9i-ic-Sac"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAu-wt-v6T"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fAu-wt-v6T" firstAttribute="trailing" secondItem="zRs-Qx-iDm" secondAttribute="trailing" constant="57" id="63q-1T-jLh"/>
                            <constraint firstItem="zRs-Qx-iDm" firstAttribute="top" secondItem="Kqy-f1-HhD" secondAttribute="bottom" constant="23" id="76a-Mw-qKb"/>
                            <constraint firstItem="fAu-wt-v6T" firstAttribute="bottom" secondItem="zRs-Qx-iDm" secondAttribute="bottom" constant="31" id="GHb-qo-mPy"/>
                            <constraint firstItem="zRs-Qx-iDm" firstAttribute="leading" secondItem="fAu-wt-v6T" secondAttribute="leading" constant="57" id="MX1-y4-P31"/>
                            <constraint firstItem="fAu-wt-v6T" firstAttribute="trailing" secondItem="sYK-Tg-2c7" secondAttribute="trailing" constant="20" id="SiL-6D-Ayj"/>
                            <constraint firstItem="fhm-0e-F5D" firstAttribute="leading" secondItem="fAu-wt-v6T" secondAttribute="leading" constant="344" id="aCc-pX-gbV"/>
                            <constraint firstItem="fAu-wt-v6T" firstAttribute="trailing" secondItem="Kqy-f1-HhD" secondAttribute="trailing" constant="120" id="dZf-xE-dbK"/>
                            <constraint firstItem="sYK-Tg-2c7" firstAttribute="leading" secondItem="fAu-wt-v6T" secondAttribute="leading" constant="28" id="djq-gI-NpL"/>
                            <constraint firstItem="sYK-Tg-2c7" firstAttribute="top" secondItem="fhm-0e-F5D" secondAttribute="bottom" constant="49" id="hX8-IR-HYE"/>
                            <constraint firstItem="Kqy-f1-HhD" firstAttribute="top" secondItem="sYK-Tg-2c7" secondAttribute="bottom" constant="54.5" id="qGc-Na-Cy8"/>
                            <constraint firstItem="Kqy-f1-HhD" firstAttribute="leading" secondItem="fAu-wt-v6T" secondAttribute="leading" constant="121" id="vKb-pa-m0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sYK-Tg-2c7" id="67D-Vp-t9F"/>
                        <outlet property="optionA" destination="Lgs-d1-mu4" id="A0k-nW-lZk"/>
                        <outlet property="optionB" destination="hhI-TJ-lu7" id="JMy-eA-HNZ"/>
                        <outlet property="optionC" destination="rnl-Y2-8ge" id="8d6-uJ-OcI"/>
                        <outlet property="optionD" destination="5Rl-Mf-1gP" id="csW-Zt-Oo3"/>
                        <outlet property="qstnCount" destination="fhm-0e-F5D" id="Bif-vg-dOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak7-MX-sXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
